<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.420,C:\Users\Enduro\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Enduro\Documents\fl\lancer\атол1сСамоп202502\new20251009\delphi\check_marks.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\Users\Enduro\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Enduro\Documents\fl\lancer\атол1сСамоп202502\new20251009\delphi\check_marks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\Users\Enduro\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\Enduro\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,C:\Users\Enduro\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\Enduro\Documents\fl\lancer\атол1сСамоп202502\new20251009\delphi\check_marks_pr.dproj</Transaction>
  </Transactions>
</BorlandProject>
