โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ะะขะะะะะซะ ะะะะะะะะะฏ ะ check_marks.pas
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ะะซะะะะะะะ:
--------------

1. โ ะฃะะะะฉะะะะ ะกะะกะขะะะซ
   - ะฃะดะฐะปะตะฝะฐ ัะปะพะถะฝะฐั ัะธััะตะผะฐ JSON ะทะฐะดะฐะฝะธะน (pending/processing/completed)
   - ะะตะฐะปะธะทะพะฒะฐะฝะฐ ะฟัะพััะฐั ัะธััะตะผะฐ CSV ัะฐะนะปะพะฒ
   - ะะพะด ัะพะบัะฐัะตะฝ ั ~1070 ัััะพะบ ะดะพ ~590 ัััะพะบ

2. โ ะกะะกะขะะะ ะะะะะะะะะะะฏ
   - ะัะต ShowMessage ะทะฐะผะตะฝะตะฝั ะฝะฐ LogMessage
   - ะะพะณะธ ั ะฒัะตะผะตะฝะฝัะผะธ ะผะตัะบะฐะผะธ [hh:nn:ss]
   - ะะฐัััะฐะธะฒะฐะตะผัะน TMemo ะดะปั ะฒัะฒะพะดะฐ (ัะตัะตะท FLogMemo)
   - ะะฝะธัะธะฐะปะธะทะฐัะธั ะฒ FormCreate: FLogMemo := LogsMemo

3. โ ะะะฉะะขะ ะะข ะะฃะะะะะะขะะ ะะะะะ
   - ะคัะฝะบัะธั MarkExistsInInputArray() ะฟัะพะฒะตััะตั ะดัะฑะปะธะบะฐัั
   - ะัะธ ะทะฐะณััะทะบะต CSV ะดัะฑะปะธะบะฐัั ะฟัะพะฟััะบะฐัััั ั ะฟัะตะดัะฟัะตะถะดะตะฝะธะตะผ
   - ะะพะณะธััะตััั ัะพะพะฑัะตะฝะธะต ะพ ะฟัะพะฟััะบะต ะดัะฑะปะธะบะฐัะฐ

4. โ ะะญะจะะะะะะะะ ะะะะฃะะฌะขะะขะะ ะะะะะะะะ
   - FCheckCache ััะฐะฝะธั ัะตะทัะปััะฐัั ะฟัะพะฒะตัะพะบ
   - FindMarkInCache() - ะฑัััััะน ะฟะพะธัะบ ะฒ ะบััะต
   - ะะพะฒัะพัะฝะฐั ะฟัะพะฒะตัะบะฐ ัะพะน ะถะต ะผะฐัะบะธ ะฝะต ะฒัะฟะพะปะฝัะตััั
   - ะะตะทัะปััะฐั ะฑะตัะตััั ะธะท ะบััะฐ ะผะพะผะตะฝัะฐะปัะฝะพ


๐ ะคะะะะซ CSV:
--------------
ะััั: c:\share\checkmarks\

ะัะพะดะฝัะต (ัะพะทะดะฐะตั 1ะก):
  โข input_marks.csv      - ะผะฐัะบะธ ะดะปั ะฟัะพะฒะตัะบะธ
  โข input_params.csv     - ะฟะฐัะฐะผะตััั ัะตะบะฐ

ะััะพะดะฝะพะน (ัะพะทะดะฐะตั Delphi):
  โข output_results.csv   - ัะตะทัะปััะฐัั ะฟัะพะฒะตัะบะธ


๐ ะกะขะะฃะะขะฃะะ ะะะะะซะฅ:
---------------------

TInputMark:
  - Position: Integer           // ะฝะพะผะตั ะฟะพะทะธัะธะธ
  - MarkCode: string            // ะบะพะด ะผะฐัะบะธัะพะฒะบะธ
  - PlannedStatus: string       // ะฟะปะฐะฝะธััะตะผัะน ััะฐััั

TCheckParams:
  - CheckType: string           // "sell" ะธะปะธ "return"
  - CashierName: string         // ะธะผั ะบะฐััะธัะฐ
  - TimeZone: Integer           // ัะฐะนะผะทะพะฝะฐ 1-12

TMarkResult:
  - Position: Integer
  - MarkCode: string
  - CheckTime: TDateTime        // ะฒัะตะผั ะฟัะพะฒะตัะบะธ (ะดะปั ะบััะฐ)
  - KKTCheckCode: Integer       // ะบะพะด ัะตะทัะปััะฐัะฐ ะะะข
  - KKTCheckDescription: string // ะพะฟะธัะฐะฝะธะต ัะตะทัะปััะฐัะฐ
  - ValidationResult: integer   // ัะตะทัะปััะฐั ะฒะฐะปะธะดะฐัะธะธ (15 = OK)
  - PermitCheckCode: Integer    // ัะฐะทัะตัะธัะตะปัะฝัะน ัะตะถะธะผ
  - UUID, TimeStamp, Inst, Ver  // ะดะพะฟ. ะฟะพะปั


๐ง ะะกะะะะะซะ ะคะฃะะะฆะะ:
---------------------

CSV ะะะะะะฆะะ:
  โ LoadInputMarksFromCSV()  - ะทะฐะณััะทะบะฐ ะผะฐัะพะบ
  โ LoadCheckParamsFromCSV() - ะทะฐะณััะทะบะฐ ะฟะฐัะฐะผะตััะพะฒ
  โ SaveResultsToCSV()       - ัะพััะฐะฝะตะฝะธะต ัะตะทัะปััะฐัะพะฒ

ะะญะจะะะะะะะะ:
  โ FindMarkInCache()        - ะฟะพะธัะบ ะฒ ะบััะต
  โ AddMarkToCache()         - ะดะพะฑะฐะฒะปะตะฝะธะต ะฒ ะบัั
  โ MarkExistsInInputArray() - ะฟัะพะฒะตัะบะฐ ะดัะฑะปะธะบะฐัะพะฒ ะฟัะธ ะทะฐะณััะทะบะต

ะฃะขะะะะขะซ:
  โ LogMessage()             - ะปะพะณะธัะพะฒะฐะฝะธะต
  โ MarkInputToStr()         - ะฟัะตะพะฑัะฐะทะพะฒะฐะฝะธะต ะผะฐัะบะธ ะฒ ัััะพะบั
  โ ClearAllData()           - ะพัะธััะบะฐ ะฒัะตั ะดะฐะฝะฝัั

ะะะะะะะะ ะะะะะ:
  โ CheckMarkOnKKTButtonClick()      - ะฟัะพะฒะตัะบะฐ ะพะดะฝะพะน ะผะฐัะบะธ
  โ ButtonGetMarksForCheckClick()    - ะทะฐะณััะทะบะฐ ะผะฐัะพะบ ะธะท CSV


๐ฏ ะะะะะะ ะะะะะขะซ:
------------------

1. ะะะะะฃะะะ ะะะะะซะฅ:
   โข 1ะก ะทะฐะฟะธััะฒะฐะตั input_marks.csv ะธ input_params.csv
   โข Delphi: ButtonGetMarksForCheck โ LoadInputMarksFromCSV()
   โข ะัะพะฒะตัะบะฐ ะฝะฐ ะดัะฑะปะธะบะฐัั: ะตัะปะธ ะผะฐัะบะฐ ัะถะต ะตััั - ะฟัะพะฟััะบะฐะตััั
   โข ะัะต ะผะฐัะบะธ ะทะฐะณััะถะฐัััั ะฒ ะผะฐััะธะฒ FInputMarks

2. ะะะะะะะะ ะะะะะ:
   โข ButtonCheckMarkOnKKT ะฝะฐะถะธะผะฐะตััั ะดะปั ะฟัะพะฒะตัะบะธ ะผะฐัะบะธ
   โข ะกะะะงะะะ ะฟัะพะฒะตััะตััั ะบัั FindMarkInCache()
   โข ะัะปะธ ะฒ ะบััะต ะตััั - ัะตะทัะปััะฐั ะฑะตัะตััั ะพัััะดะฐ (ะะซะกะขะะ!)
   โข ะัะปะธ ะฒ ะบััะต ะฝะตั - ะฒัะฟะพะปะฝัะตััั ะฟัะพะฒะตัะบะฐ ะฝะฐ ะะะข
   โข ะะตะทัะปััะฐั ะดะพะฑะฐะฒะปัะตััั ะฒ ะบัั AddMarkToCache()

3. ะกะะฅะะะะะะะ ะะะะฃะะฌะขะะขะะ:
   โข ะะพัะปะต ะฟัะพะฒะตัะบะธ ะฒัะตั ะผะฐัะพะบ
   โข SaveResultsToCSV() โ output_results.csv
   โข 1ะก ัะธัะฐะตั ัะตะทัะปััะฐัั


๐ ะะะฉะะขะ ะะข ะะฃะะะะะะขะะ:
-------------------------

ะะะ ะะะะะฃะะะ:
  โข ะคัะฝะบัะธั MarkExistsInInputArray() ะฟัะพะฒะตััะตั ะผะฐััะธะฒ FInputMarks
  โข ะัะปะธ ะผะฐัะบะฐ ัะถะต ะทะฐะณััะถะตะฝะฐ - ะฟัะพะฟััะบะฐะตััั
  โข ะะพะณะธััะตััั ะฟัะตะดัะฟัะตะถะดะตะฝะธะต

ะะะ ะะะะะะะะ:
  โข ะคัะฝะบัะธั FindMarkInCache() ะฟัะพะฒะตััะตั ะบัั FCheckCache
  โข ะัะปะธ ะผะฐัะบะฐ ัะถะต ะฟัะพะฒะตััะปะฐัั - ะฑะตัะตััั ัะตะทัะปััะฐั ะธะท ะบััะฐ
  โข ะะพะณะธััะตััั "ะะะะฃะะฌะขะะข ะะ ะะญะจะ"


๐ ะะะะะะฃะฉะะกะขะะ:
-----------------
โ ะัะพััะฐั ะฐััะธัะตะบัััะฐ (CSV ะฒะผะตััะพ JSON)
โ ะะตั ะฟะพะฒัะพัะฝัั ะฟัะพะฒะตัะพะบ ะพะดะธะฝะฐะบะพะฒัั ะผะฐัะพะบ
โ ะััััะฐั ัะฐะฑะพัะฐ (ะบััะธัะพะฒะฐะฝะธะต)
โ ะัะพะทัะฐัะฝะพะต ะปะพะณะธัะพะฒะฐะฝะธะต ะฒัะตั ะพะฟะตัะฐัะธะน
โ ะะฐัะธัะฐ ะพั ะดัะฑะปะธะบะฐัะพะฒ ะฝะฐ ััะฐะฟะต ะทะฐะณััะทะบะธ
โ ะะตะฝััะต ะบะพะดะฐ = ะผะตะฝััะต ะพัะธะฑะพะบ


๐ ะะะะฆะะกะก ะะกะะะะฌะะะะะะะฏ:
--------------------------

1ะก โ CSV ัะฐะนะปั โ Delphi (ะฟัะพะฒะตัะบะฐ) โ CSV ัะตะทัะปััะฐัั โ 1ะก

1. 1ะก: ะะฐะฟะธัะฐััะะฐัะบะธะะปัะัะพะฒะตัะบะธ()
2. Delphi: ButtonGetMarksForCheck (ะทะฐะณััะทะบะฐ)
3. Delphi: CheckMarkOnKKT (ะฟัะพะฒะตัะบะฐ ะผะฐัะพะบ)
   - ะัะธ ะฟะพะฒัะพัะฝัั ะผะฐัะบะฐั - ะดะฐะฝะฝัะต ะธะท ะบััะฐ
4. Delphi: SaveResults (ัะพััะฐะฝะตะฝะธะต)
5. 1ะก: ะัะพัะธัะฐััะะตะทัะปััะฐััะัะพะฒะตัะบะธ()


๐ ะะขะะะะะ:
------------

ะะพะณะธ ะฟะพะบะฐะทัะฒะฐัั:
  โข ะะฐะณััะถะตะฝะฝัะต ะผะฐัะบะธ ั ะฟะพะทะธัะธัะผะธ
  โข ะัะฑะปะธะบะฐัั (ะตัะปะธ ะตััั)
  โข ะะตะทัะปััะฐัั ะธะท ะบััะฐ
  โข ะัะธะฑะบะธ ะทะฐะณััะทะบะธ/ัะพััะฐะฝะตะฝะธั
  โข ะะฐะทะผะตั ะบััะฐ ะฟะพัะปะต ะบะฐะถะดะพะน ะฟัะพะฒะตัะบะธ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ะะตััะธั: 2.0 | ะฃะฟัะพัะตะฝะฝะฐั | ะะฐัะฐ: 2025-01-10
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

