โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ะะญะจ ะะะะฃะะฌะขะะขะะ: ะะพะฑะฐะฒะปะตะฝะธะต ะธ ะะฑะฝะพะฒะปะตะฝะธะต
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ะะะะะะ ะะะะะขะซ ะก ะะญะจะะ:
--------------------------

AddMarkToCache(markResult) - ะฃะผะฝะฐั ััะฝะบัะธั!

1๏ธโฃ ะะะะกะ ะ ะะญะจะ:
   โข ะัะตั ะผะฐัะบั ะฟะพ MarkCodeBase64
   โข ะะตัะตะฑะธัะฐะตั ะฒะตัั ะผะฐััะธะฒ FCheckCache

2๏ธโฃ ะะกะะ ะะะะะ ะะะะะะะ:
   โข ะะะะะะะฏะะข ัััะตััะฒััััั ะทะฐะฟะธัั
   โข FCheckCache[i] := MarkResult
   โข ะะพะณะธััะตั: "ะะตะทัะปััะฐั ะพะฑะฝะพะฒะปะตะฝ ะฒ ะบััะต"
   
3๏ธโฃ ะะกะะ ะะะะะ ะะ ะะะะะะะ:
   โข ะะะะะะะฏะะข ะฝะพะฒัั ะทะฐะฟะธัั
   โข SetLength(FCheckCache, +1)
   โข ะะพะณะธััะตั: "ะะตะทัะปััะฐั ะดะพะฑะฐะฒะปะตะฝ ะฒ ะบัั"


๐ก ะะะงะะ ะญะขะ ะะฃะะะ?
--------------------

โ ะะพะถะฝะพ ะะะะะะะะะะะะขะฌ ะผะฐัะบั
   โข ะะตัะฒะฐั ะฟัะพะฒะตัะบะฐ ะฝะตัะดะฐัะฝะฐ
   โข ะัะฟัะฐะฒะปัะตะผ ะฟะฐัะฐะผะตััั
   โข ะัะพะฒะตััะตะผ ัะฝะพะฒะฐ
   โข ะะตะทัะปััะฐั ะะะะะะะขะกะฏ ะฒ ะบััะต

โ ะะะข ะดัะฑะปะธะบะฐัะพะฒ ะฒ ะบััะต
   โข ะะดะฝะฐ ะผะฐัะบะฐ = ะพะดะฝะฐ ะทะฐะฟะธัั
   โข ะัะตะณะดะฐ ะฐะบััะฐะปัะฝัะน ัะตะทัะปััะฐั

โ ะกะพััะฐะฝัะตััั ะฟะพัะปะตะดะฝะธะน ัะตะทัะปััะฐั
   โข ะัะปะธ ะผะฐัะบั ะฟัะพะฒะตััะปะธ 5 ัะฐะท
   โข ะ ะบััะต - ัะตะทัะปััะฐั ะฟะพัะปะตะดะฝะตะน ะฟัะพะฒะตัะบะธ


๐ ะะะะะะะซ:
-----------

ะกะฆะะะะะะ 1: ะะตัะฒะฐั ะฟัะพะฒะตัะบะฐ ะผะฐัะบะธ
----------------------------------
1. ะะฐัะบะฐ "01234..." โ ะฟัะพะฒะตัะบะฐ ะฝะฐ ะะะข
2. ะะตะทัะปััะฐั: errorCode=0, ValidationResult=15
3. ButtonAddToTable โ AddMarkToCache()
   โ ะะฐัะบะธ ะฝะตั ะฒ ะบััะต
   โ ะะะะะะะฏะะ ะฝะพะฒัั ะทะฐะฟะธัั
   โ ะะฐะทะผะตั ะบััะฐ: 1

ะกะฆะะะะะะ 2: ะะพะฒัะพัะฝะฐั ะฟัะพะฒะตัะบะฐ (ะพะฑะฝะพะฒะปะตะฝะธะต)
---------------------------------------------
1. ะขะฐ ะถะต ะผะฐัะบะฐ "01234..." โ ัะฝะพะฒะฐ ะฟัะพะฒะตัะบะฐ
2. ะะพะฒัะน ัะตะทัะปััะฐั: errorCode=5, ValidationResult=10
3. ButtonAddToTable โ AddMarkToCache()
   โ ะะฐัะบะฐ ะฃะะ ะะกะขะฌ ะฒ ะบััะต
   โ ะะะะะะะฏะะ ะทะฐะฟะธัั
   โ ะะฐะทะผะตั ะบััะฐ: 1 (ะฝะต ัะฒะตะปะธัะธะปัั!)

ะกะฆะะะะะะ 3: ะัะพะฒะตัะบะฐ ัะฐะทะฝัั ะผะฐัะพะบ
-----------------------------------
1. ะะฐัะบะฐ "01234..." โ ัะตะทัะปััะฐั ะฒ ะบัั
   ะะฐะทะผะตั: 1
2. ะะฐัะบะฐ "05678..." โ ัะตะทัะปััะฐั ะฒ ะบัั
   ะะฐะทะผะตั: 2
3. ะกะฝะพะฒะฐ "01234..." โ ะพะฑะฝะพะฒะปะตะฝะธะต
   ะะฐะทะผะตั: 2 (ะฝะต ะธะทะผะตะฝะธะปัั)


๐ ะะะ ะญะขะ ะะะะะ ะ ะะะะะฅ:
--------------------------

ะะตัะฒะพะต ะดะพะฑะฐะฒะปะตะฝะธะต:
[14:10:15] ะะตะทัะปััะฐั ะดะพะฑะฐะฒะปะตะฝ ะฒ ะบัั ะดะปั ะผะฐัะบะธ ะฝะฐ ะฟะพะทะธัะธะธ 1
[14:10:15] ะะฐะทะผะตั ะบััะฐ: 1 ะผะฐัะพะบ

ะะฑะฝะพะฒะปะตะฝะธะต:
[14:12:30] ะะตะทัะปััะฐั ะพะฑะฝะพะฒะปะตะฝ ะฒ ะบััะต ะดะปั ะผะฐัะบะธ ะฝะฐ ะฟะพะทะธัะธะธ 1
[14:12:30] ะะฐะทะผะตั ะบััะฐ: 1 ะผะฐัะพะบ

ะะพะฒะฐั ะผะฐัะบะฐ:
[14:15:45] ะะตะทัะปััะฐั ะดะพะฑะฐะฒะปะตะฝ ะฒ ะบัั ะดะปั ะผะฐัะบะธ ะฝะฐ ะฟะพะทะธัะธะธ 2
[14:15:45] ะะฐะทะผะตั ะบััะฐ: 2 ะผะฐัะพะบ


๐ฏ ะะะฎะงะะะะฏ ะะะะะะ:
--------------------

```pascal
// ะัะตะผ ะผะฐัะบั ะฒ ะบััะต
for i := 0 to High(FCheckCache) do
begin
  if FCheckCache[i].MarkCodeBase64 = MarkResult.MarkCodeBase64 then
  begin
    // ะะะจะะ - ะะะะะะะฏะะ
    FCheckCache[i] := MarkResult;
    Exit;
  end;
end;

// ะะ ะะะจะะ - ะะะะะะะฏะะ
SetLength(FCheckCache, Length(FCheckCache) + 1);
FCheckCache[High(FCheckCache)] := MarkResult;
```


๐พ ะงะขะ ะกะะฅะะะะฏะะขะกะฏ ะ CSV:
--------------------------

ะขะพะปัะบะพ ะะะกะะะะะะ ัะตะทัะปััะฐั ะดะปั ะบะฐะถะดะพะน ะผะฐัะบะธ!

ะัะธะผะตั:
โข ะะฐัะบะฐ "01234..." ะฟัะพะฒะตััะปะฐัั 3 ัะฐะทะฐ
โข ะ ะบััะต - ัะตะทัะปััะฐั 3-ะน ะฟัะพะฒะตัะบะธ
โข ะ CSV ัะพััะฐะฝะธััั - ัะตะทัะปััะฐั 3-ะน ะฟัะพะฒะตัะบะธ


โ ะะะะะะฃะฉะะกะขะะ:
-----------------

โ ะะตั ะดัะฑะปะธะบะฐัะพะฒ ะฒ ะบััะต
โ ะัะตะณะดะฐ ะฐะบััะฐะปัะฝัะต ะดะฐะฝะฝัะต
โ ะะพะถะฝะพ ะธัะฟัะฐะฒะธัั ะพัะธะฑะบะธ ะฟะพะฒัะพัะฝะพะน ะฟัะพะฒะตัะบะพะน
โ ะะฐะทะผะตั ะบััะฐ = ัะฝะธะบะฐะปัะฝัะต ะผะฐัะบะธ
โ ะัะพััะฐั ะปะพะณะธะบะฐ ะพะฑะฝะพะฒะปะตะฝะธั


๐ง ะะกะะะะฌะะะะะะะ:
------------------

ะัะพะฒะตัะธะปะธ ะผะฐัะบั:
  โ ButtonAddToTable
    โ AddMarkToCache()
      โ ะะฒัะพะผะฐัะธัะตัะบะธ ะดะพะฑะฐะฒะธั ะะะ ะพะฑะฝะพะฒะธั

ะัะพะฒะตัะธะปะธ ะฟะพะฒัะพัะฝะพ:
  โ ButtonAddToTable
    โ AddMarkToCache()
      โ ะะฒัะพะผะฐัะธัะตัะบะธ ะะะะะะะข ัััะตััะฒััััั

ะัะต ัะฐะฑะพัะฐะตั ะฐะฒัะพะผะฐัะธัะตัะบะธ! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ะะตััะธั: 2.0 | ะะฐัะฐ: 2025-01-10
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

