═══════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ: Проверка марок на ККТ через CSV
═══════════════════════════════════════════════════════════

📁 ФАЙЛЫ МОДУЛЯ:
----------------
✓ ПроверкаМарокЧерезCSV.bsl    - основные функции (ГЛАВНЫЙ)
✓ ПримерИспользованияCSV.bsl   - примеры и тесты
✓ 1ctest_CSV.bsl                - тестовый модуль
✓ README_CSV.md                 - полная документация
✓ БЫСТРЫЙ_СТАРТ.txt             - этот файл


🚀 ЗА 5 МИНУТ:
--------------

1️⃣ В 1С выполните:
   ТестПроверкиМарокЧерезCSV();

2️⃣ Запустите Delphi программу:
   - Нажмите "Загрузить данные"
   - Марки проверятся автоматически
   - Нажмите "Сохранить результаты"

3️⃣ Вернитесь в 1С и выполните:
   ПрочитатьИОбработатьРезультаты();


📝 ОСНОВНЫЕ ФУНКЦИИ:
--------------------

ЗаписатьМаркиДляПроверки(МассивМарок, ПараметрыЧека)
  → Записывает CSV файлы для Delphi

ПрочитатьРезультатыПроверки()
  → Читает результаты из CSV

ОчиститьCSVФайлы()
  → Удаляет временные файлы


💡 ПРИМЕР КОДА:
---------------

// Подготовка данных
МассивМарок = Новый Массив;

Марка = Новый Структура;
Марка.Вставить("Позиция", 1);
Марка.Вставить("КодМаркировки", "014494550..." + Символ(29) + "91EE06");
Марка.Вставить("ПланируемыйСтатус", "штучный товар, реализован");
МассивМарок.Добавить(Марка);

ПараметрыЧека = Новый Структура;
ПараметрыЧека.Вставить("ТипЧека", "sell");
ПараметрыЧека.Вставить("ИмяКассира", "Иванов И.И.");
ПараметрыЧека.Вставить("ТаймЗона", 6);

// Записываем CSV
ЗаписатьМаркиДляПроверки(МассивМарок, ПараметрыЧека);

// ... Обработка в Delphi ...

// Читаем результаты
Результаты = ПрочитатьРезультатыПроверки();

Для Каждого Рез Из Результаты Цикл
    Если Рез.imcCheckResult Тогда
        Сообщить("✓ Марка валидна");
    Иначе
        Сообщить("✗ Марка невалидна");
    КонецЕсли;
КонецЦикла;

// Очистка
ОчиститьCSVФайлы();


📂 РАСПОЛОЖЕНИЕ CSV:
--------------------
c:\share\input_marks.csv      ← марки (записывает 1С)
c:\share\input_params.csv     ← параметры (записывает 1С)
c:\share\output_results.csv   ← результаты (записывает Delphi)


⚙️ НАСТРОЙКИ:
-------------
ТипЧека:          "sell" или "return"
ИмяКассира:       любая строка
ТаймЗона:         1-12 (по умолчанию 6)
ПланируемыйСтатус: "штучный товар, реализован"
                   "штучный товар, возвращен"
                   "мерный товар, реализован"


🔧 ОТЛАДКА:
-----------
Если что-то не работает:

1. Проверьте, созданы ли входные файлы:
   Файл = Новый Файл("c:\share\input_marks.csv");
   Файл.Существует(); // должно быть Истина

2. Проверьте, создан ли выходной файл:
   Файл = Новый Файл("c:\share\output_results.csv");
   Файл.Существует(); // должно быть Истина после Delphi

3. Откройте CSV файлы в блокноте и проверьте содержимое


✅ ПРЕИМУЩЕСТВА:
----------------
✓ Простые CSV файлы (можно открыть в Excel)
✓ Нет сложных JSON структур
✓ Легко отлаживать
✓ Понятный процесс обмена данными
✓ Все результаты в одной таблице


📖 ДОПОЛНИТЕЛЬНО:
-----------------
Полная документация: README_CSV.md
Примеры: ПримерИспользованияCSV.bsl


═══════════════════════════════════════════════════════════
  Версия: 1.0 | Дата: 2025-01-10
═══════════════════════════════════════════════════════════

